<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

    <script type="text/javascript" src="scripts/api.js"></script>

    <script>
        // test get all
        api.search({})
          .then(response => {
            console.log(response)
          });
      
        // test get all with search term
        api.search({searchTerm: 'government'})
          .then(response => {
            console.log(response)
          });
        api.details(1010)
          .then(response => {
              console.log(response);
          })
        api.update(1003, {title: 'test', content: 'blah blah'})
          .then(response => {console.log(response)});
        
        // api.create({title: 'my test note', content: 'api create updated'})
        //   .then(response => {console.log(response)});

        api.remove(100)
          .then(response => {console.log(response)});
      </script> 